F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\App.xbf
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ToGamePage.xbf
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\Login.xbf
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\MainPage.xbf
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\Iteration6.xr.xml
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\Iteration6.exe
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\Iteration6.pdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\resources.pri
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\AppxManifest.xml
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\Adapters.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\AssemblyInfo.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\Assets\LukeLanguageLearningLogo.PNG
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\Assets\StoreLogo.png
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\clrcompression.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\Data.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\DotNetNative.debugger-services-def.json
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\Helpers.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\ImplTypes.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\Iteration6.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\Iteration6.exe
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\Iteration6.pdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\Iteration6.xr.xml
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\PInvoke.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\resources.pri
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\SafeTypes.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\ilc\SharedStubs.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\Iteration6.build.appxrecipe
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\clrcompression.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\Microsoft.CSharp.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\Microsoft.VisualBasic.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\Microsoft.Win32.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.AppContext.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Buffers.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Collections.Concurrent.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Collections.Immutable.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Collections.NonGeneric.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Collections.Specialized.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Collections.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ComponentModel.Annotations.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ComponentModel.Composition.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ComponentModel.DataAnnotations.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ComponentModel.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ComponentModel.TypeConverter.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ComponentModel.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Configuration.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Console.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Core.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Data.Common.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Data.SqlClient.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Data.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Diagnostics.Contracts.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Diagnostics.Debug.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Diagnostics.DiagnosticSource.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Diagnostics.FileVersionInfo.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Diagnostics.Process.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Diagnostics.StackTrace.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Diagnostics.TextWriterTraceListener.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Diagnostics.Tools.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Diagnostics.TraceSource.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Diagnostics.Tracing.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Drawing.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Drawing.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Dynamic.Runtime.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Globalization.Calendars.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Globalization.Extensions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Globalization.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.IO.Compression.FileSystem.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.IO.Compression.ZipFile.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.IO.Compression.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.IO.FileSystem.DriveInfo.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.IO.FileSystem.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.IO.FileSystem.Watcher.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.IO.FileSystem.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.IO.IsolatedStorage.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.IO.MemoryMappedFiles.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.IO.Pipes.AccessControl.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.IO.Pipes.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.IO.Ports.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.IO.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Linq.Expressions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Linq.Parallel.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Linq.Queryable.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Linq.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Memory.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.Http.Rtc.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.Http.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.HttpListener.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.Mail.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.NameResolution.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.NetworkInformation.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.Ping.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.Requests.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.Security.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.ServicePoint.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.Sockets.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.WebClient.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.WebHeaderCollection.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.WebProxy.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.WebSockets.Client.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.WebSockets.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Net.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Numerics.Vectors.WindowsRuntime.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Numerics.Vectors.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Numerics.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ObjectModel.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Private.DataContractSerialization.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Private.Reflection.Metadata.Ecma335.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Private.ServiceModel.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Private.Uri.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Private.Xml.Linq.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Private.Xml.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Reflection.Context.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Reflection.DispatchProxy.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Reflection.Emit.ILGeneration.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Reflection.Emit.Lightweight.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Reflection.Emit.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Reflection.Extensions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Reflection.Metadata.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Reflection.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Reflection.TypeExtensions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Reflection.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Resources.Reader.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Resources.ResourceManager.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Resources.Writer.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.CompilerServices.VisualC.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.Extensions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.Handles.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.InteropServices.RuntimeInformation.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.InteropServices.WindowsRuntime.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.InteropServices.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.Numerics.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.Serialization.Formatters.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.Serialization.Json.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.Serialization.Xml.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.Serialization.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.WindowsRuntime.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Runtime.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Security.AccessControl.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Security.Claims.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Security.Cryptography.Algorithms.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Security.Cryptography.Cng.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Security.Cryptography.Csp.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Security.Cryptography.Encoding.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Security.Cryptography.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Security.Cryptography.X509Certificates.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Security.Permissions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Security.Principal.Windows.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Security.Principal.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Security.SecureString.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Security.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ServiceModel.Duplex.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ServiceModel.Http.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ServiceModel.NetTcp.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ServiceModel.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ServiceModel.Security.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ServiceModel.Web.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ServiceModel.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ServiceProcess.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Text.Encoding.CodePages.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Text.Encoding.Extensions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Text.Encoding.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Text.RegularExpressions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Threading.Overlapped.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Threading.Tasks.Dataflow.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Threading.Tasks.Extensions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Threading.Tasks.Parallel.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Threading.Tasks.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Threading.Thread.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Threading.ThreadPool.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Threading.Timer.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Threading.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Transactions.Local.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Transactions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.ValueTuple.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Web.HttpUtility.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Web.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Windows.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Xml.Linq.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Xml.ReaderWriter.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Xml.Serialization.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Xml.XDocument.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Xml.XPath.XDocument.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Xml.XPath.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Xml.XmlDocument.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Xml.XmlSerializer.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.Xml.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\System.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\WindowsBase.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\mscorlib.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\bin\x86\Release\netstandard.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\App.g.i.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\App.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ToGamePage.g.i.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ToGamePage.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\Login.g.i.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\Login.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\MainPage.g.i.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\MainPage.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\XamlTypeInfo.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\App.xaml
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ToGamePage.xaml
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\Login.xaml
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\MainPage.xaml
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\App.xbf
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ToGamePage.xbf
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\Login.xbf
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\MainPage.xbf
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\XamlSaveStateFile.xml
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\Iteration6.csproj.CoreCompileInputs.cache
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\Iteration6.csproj.CopyComplete
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\Iteration6.exe
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\Iteration6.pdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ResourceHandlingTask.state
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\priconfig.xml
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\priconfig.xml.intermediate
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\unfiltered.layout.resfiles
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\unfiltered.layout.resfiles.intermediate
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\filtered.layout.resfiles
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\filtered.layout.resfiles.intermediate
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\excluded.layout.resfiles
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\excluded.layout.resfiles.intermediate
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\resources.resfiles
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\resources.resfiles.intermediate
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\pri.resfiles
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\pri.resfiles.intermediate
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\qualifiers.txt
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\qualifiers.txt.intermediate
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ProjectArchitectures.txt
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\Properties\Default.rd.xml
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\Iteration6.xr.xml
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\AppxManifest.xml
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\Iteration6.pdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\Iteration6.exe
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\Microsoft.CSharp.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.AppContext.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Buffers.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Collections.Immutable.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Collections.Specialized.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Collections.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ComponentModel.Composition.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ComponentModel.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ComponentModel.TypeConverter.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ComponentModel.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Configuration.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Console.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Core.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Data.Common.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Data.SqlClient.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Data.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Diagnostics.FileVersionInfo.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Diagnostics.Process.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Diagnostics.TextWriterTraceListener.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Diagnostics.TraceSource.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Drawing.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Drawing.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Globalization.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.IO.Compression.FileSystem.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.IO.Compression.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.IO.FileSystem.DriveInfo.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.IO.FileSystem.Watcher.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.IO.FileSystem.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.IO.MemoryMappedFiles.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.IO.Pipes.AccessControl.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.IO.Pipes.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.IO.Ports.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.IO.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Linq.Expressions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Linq.Parallel.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Linq.Queryable.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Linq.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Memory.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.Http.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.HttpListener.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.Mail.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.NameResolution.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.Ping.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.Requests.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.Security.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.ServicePoint.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.Sockets.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.WebClient.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.WebProxy.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.WebSockets.Client.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.WebSockets.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Net.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Numerics.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ObjectModel.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Private.Reflection.Metadata.Ecma335.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Private.Uri.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Private.Xml.Linq.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Private.Xml.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Reflection.Context.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Reflection.Emit.Lightweight.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Reflection.Emit.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Reflection.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Resources.Reader.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Resources.Writer.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.Unsafe.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.VisualC.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.Handles.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.Serialization.Formatters.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Runtime.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Security.AccessControl.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Security.Claims.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Security.Cryptography.Algorithms.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Security.Cryptography.Cng.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Security.Cryptography.Csp.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Security.Cryptography.Encoding.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Security.Cryptography.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Security.Permissions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Security.Principal.Windows.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Security.Principal.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Security.SecureString.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Security.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ServiceModel.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ServiceProcess.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Text.Encoding.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Threading.Tasks.Extensions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Threading.Tasks.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Threading.Thread.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Threading.ThreadPool.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Threading.Timer.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Threading.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Transactions.Local.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Transactions.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.ValueTuple.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Web.HttpUtility.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Web.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Windows.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Xml.Linq.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Xml.Serialization.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Xml.XDocument.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Xml.XPath.XDocument.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Xml.XPath.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.Xml.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\System.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\WindowsBase.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\mscorlib.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\netstandard.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\resources.pri
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\clrcompression.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\Assets\LukeLanguageLearningLogo.PNG
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-200.png
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\Assets\StoreLogo.png
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc.Iteration6.rsp
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.res
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\gkargs.rsp
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\Iteration6.closure.csv
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\Iteration6.csv
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\Iteration6.forwarders.csv
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\Iteration6.ilexe
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\Iteration6.ilexe.ILTransformTask.repro
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\Iteration6.ilpdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\Iteration6.McgInterop.ildll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\Iteration6.McgInterop.ilpdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\Iteration6.metadata
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\Iteration6.reflectionlog.csv
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\Iteration6.res
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ilpdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.Iteration6.Generated.ildll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.Iteration6.Generated.ilpdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.CompilerServices.Unsafe.ildll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.CompilerServices.Unsafe.ilpdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ildll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ilpdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ildll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ilpdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ilpdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ilpdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ilpdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Iteration6.McgInterop.dll
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Iteration6.McgInterop.pdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Iteration6.McgInterop.rsp
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Iteration6.McgInterop\Adapters.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Iteration6.McgInterop\AssemblyInfo.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Iteration6.McgInterop\Data.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Iteration6.McgInterop\Helpers.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Iteration6.McgInterop\ImplTypes.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Iteration6.McgInterop\PInvoke.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Iteration6.McgInterop\SafeTypes.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Iteration6.McgInterop\SharedStubs.g.cs
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\MDIL\Iteration6.mdilexe
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\MDIL\Iteration6.mdilpdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\MDIL\Iteration6.rsp
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Native.res
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Native\DotNetNative.debugger-services-def.json
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Native\Iteration6.pdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Iteration6.exe
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Iteration6.pdb
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Resources\System.Numerics.Vectors.0.rsrc
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Resources\System.Numerics.Vectors.index.txt
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.0.rsrc
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.index.txt
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.0.rsrc
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.index.txt
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.0.rsrc
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.index.txt
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.0.rsrc
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.index.txt
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.0.rsrc
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.index.txt
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\rhbindargs.Iteration6.rsp
F:\2020SchoolWork\AssignmentsPaulsClass\Assignments\LukeFox30011364Assign1COMP6215S12020\Iteration6\obj\x86\Release\ilc\intermediate\System.Private.Iteration6.Generated.dll
