<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHITSCREEN</Machine>
    <WindowsUser>Luke</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d1e92e8a-aedc-4ef8-8fdc-8ca616f792dc</PackageIdentityName>
    <PackageIdentityPublisher>CN=Luke</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Luke\Desktop\Testing Zip\Iteration7\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Luke\Desktop\Testing Zip\Iteration7\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>954B178D8D1F926F97427485F176D2988C1F3066034D8EC22D2C1AD8B35AAB5C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d1e92e8a-aedc-4ef8-8fdc-8ca616f792dc_1.0.0.0_x86__htqfhe2pfke30</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d1e92e8a-aedc-4ef8-8fdc-8ca616f792dc_htqfhe2pfke30!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d1e92e8a-aedc-4ef8-8fdc-8ca616f792dc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Luke</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-28T05:24:02.972</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\bin\x86\Debug\Iteration6.exe">
      <PackagePath>entrypoint\Iteration6.exe</PackagePath>
      <Modified>2020-06-28T05:24:01.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T01:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T05:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\PlayButton.PNG">
      <PackagePath>Assets\PlayButton.PNG</PackagePath>
      <Modified>2020-06-11T03:06:11.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\CaptureEasy.PNG">
      <PackagePath>Assets\CaptureEasy.PNG</PackagePath>
      <Modified>2020-03-30T02:33:09.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\CaptureFemaleSing.PNG">
      <PackagePath>Assets\CaptureFemaleSing.PNG</PackagePath>
      <Modified>2020-03-30T00:58:05.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\CaptureMaster.PNG">
      <PackagePath>Assets\CaptureMaster.PNG</PackagePath>
      <Modified>2020-03-30T02:17:00.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\CaptureSkull.PNG">
      <PackagePath>Assets\CaptureSkull.PNG</PackagePath>
      <Modified>2020-03-30T02:32:39.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\Green-stone-koru.png">
      <PackagePath>Assets\Green-stone-koru.png</PackagePath>
      <Modified>2020-03-30T02:34:51.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\heart.png">
      <PackagePath>Assets\heart.png</PackagePath>
      <Modified>2020-03-30T00:32:03.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\HomeCapture.PNG">
      <PackagePath>Assets\HomeCapture.PNG</PackagePath>
      <Modified>2020-03-21T02:51:52.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\Italian.png">
      <PackagePath>Assets\Italian.png</PackagePath>
      <Modified>2020-03-30T02:29:34.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\LukeLanguageLearningLogo.PNG">
      <PackagePath>Assets\LukeLanguageLearningLogo.PNG</PackagePath>
      <Modified>2020-03-19T01:50:17.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\musicbg.png">
      <PackagePath>Assets\musicbg.png</PackagePath>
      <Modified>2020-03-21T10:41:39.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\Square44x44Logo.targetsize-24_altform-unplated.PNG">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.PNG</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-23T00:52:19.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\treble.png">
      <PackagePath>Assets\treble.png</PackagePath>
      <Modified>2016-07-27T08:26:36.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T10:23:01.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Media\ItalianWords.mp3">
      <PackagePath>Media\ItalianWords.mp3</PackagePath>
      <Modified>2020-06-10T10:48:05.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\languageFaces.gif">
      <PackagePath>Assets\languageFaces.gif</PackagePath>
      <Modified>2020-03-20T03:32:56.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\locked_animated1.gif">
      <PackagePath>Assets\locked_animated1.gif</PackagePath>
      <Modified>2020-03-21T05:30:06.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\matrix.gif">
      <PackagePath>Assets\matrix.gif</PackagePath>
      <Modified>2020-01-04T22:54:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Assets\unlocked.gif">
      <PackagePath>Assets\unlocked.gif</PackagePath>
      <Modified>2020-03-30T02:38:52.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-03-19T22:33:33.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\bin\x86\Debug\Iteration6.xr.xml">
      <PackagePath>Iteration6.xr.xml</PackagePath>
      <Modified>2020-06-14T08:25:28.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-06-28T05:24:01.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\bin\x86\Debug\BlankPage3.xbf">
      <PackagePath>BlankPage3.xbf</PackagePath>
      <Modified>2020-06-28T05:24:01.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\bin\x86\Debug\BlankPage4.xbf">
      <PackagePath>BlankPage4.xbf</PackagePath>
      <Modified>2020-06-28T05:24:01.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\bin\x86\Debug\BlankPage5.xbf">
      <PackagePath>BlankPage5.xbf</PackagePath>
      <Modified>2020-06-28T05:24:01.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\bin\x86\Debug\BlankPage6.xbf">
      <PackagePath>BlankPage6.xbf</PackagePath>
      <Modified>2020-06-28T05:24:01.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\bin\x86\Debug\BlankPage7.xbf">
      <PackagePath>BlankPage7.xbf</PackagePath>
      <Modified>2020-06-28T05:24:01.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\bin\x86\Debug\ToGamePage.xbf">
      <PackagePath>ToGamePage.xbf</PackagePath>
      <Modified>2020-06-28T05:24:01.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\bin\x86\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
      <Modified>2020-06-28T05:24:01.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-06-28T05:24:01.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T04:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-06-12T03:22:02.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luke\Desktop\Testing Zip\Iteration7\bin\x86\Debug\Core\Iteration6.exe">
      <PackagePath>Iteration6.exe</PackagePath>
      <Modified>2020-06-28T05:24:02.947</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>