WinMetadata\Windows.winmd
Assets\CaptureEasy.PNG
Assets\CaptureFemaleSing.PNG
Assets\CaptureMaster.PNG
Assets\CaptureSkull.PNG
Assets\Green-stone-koru.png
Assets\heart.png
Assets\HomeCapture.PNG
Assets\Italian.png
Assets\languageFaces.gif
Assets\locked_animated1.gif
Assets\LukeLanguageLearningLogo.PNG
Assets\matrix.gif
Assets\musicbg.png
Assets\PlayButton.PNG
Assets\SplashScreen.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.PNG
Assets\treble.png
Assets\unlocked.gif
App.xbf
BlankPage3.xbf
BlankPage4.xbf
BlankPage5.xbf
BlankPage6.xbf
BlankPage7.xbf
Iteration6.xr.xml
Login.xbf
MainPage.xbf
ToGamePage.xbf
Media\ItalianWords.mp3
Properties\Default.rd.xml
